﻿/*
.dark > * {
	background-color:#333333;
	color:#fff !important;
	
}
*/
.dark  {
	background-color: #333333 !important;
	color: #fff !important;
	background-image:none !important;
	
}

.dark_border {
	border: none !important;
	border: 1px #fff solid;
}




.header {
	text-align:center;
	padding-bottom:10px;
	/*border-bottom: 1px solid #fff;*/

}
.hidden_c {
	visibility:hidden;
}
.show_c {
	visibility:visible;
}

.none {
	display: none;
}

/*
#sodoku_game_section {
	display:none;
}
	*/

#setup-game {
	background-color: #85FFBD;
	background-image: linear-gradient(45deg, #85FFBD 0%, #b9ff7d 100%);
	padding-top: 5px;
	margin-bottom: 10px;
	border-radius: 50px;
	border: 1px solid #06F953;
}
.game-header {
	background-color: #85FFBD;
	background-image: linear-gradient(45deg, #85FFBD 0%, #94ff7d 100%);
	border-radius: 10px;
	display: inline-block;
	padding: 10px;
	border: 1px solid #06F953;
	font-size: 4vw;
}
.welcome {
	background-color: #85FFBD;
	background-image: linear-gradient(45deg, #85FFBD 0%, #94ff7d 100%);
	border-radius: 10px;
	display: inline-block;
	padding: 10px;
	border: 1px solid #06F953;
	font-size: 3.5vw;
}



#timer_div {
	display: flow-root;
	background-color: #fff;
	padding: 5px;
	margin-top: 5px;
	text-align: center;
	border-radius: 5px;
	font-size: 2.5vw;
	border: 1px solid #06F953;
	margin-bottom:10px;
}
	#timer_div #timer {
		display:inline;
	}
#lives_div {
	background-color: #85FFBD;
	background-image: linear-gradient( 45deg, #85FFBD 0%, #b9ff7d 100%);
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 50px;
	border: 1px solid #06F953;
	display:inline-block;
	padding-top:5px;
}
	
		

#setup-game h2 {
	font-size: 1.7vw;
}

#setup-game {
	display: flex;
	justify-content:center;
}

	#setup-game button {
		justify-self:center;
	}

	#setup-game > * {
		margin-bottom:10px;
		padding-left:50px;
		padding-right:50px;
		display:flex;
		align-items:center;
	}
	#setup-game label {
		margin-left:5px;
		margin-right:5px;
	}
	#setup-game .header-titles {
		margin-top:5px;
	}

#lives {
	font-size:1.4vw;
	font-weight:bold;
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
}
#game {
	display:flex;
	justify-content:center;
}


#number-container {
	background-color:#Fff;
}

#number-container > p {
	border: 1px solid black;
	border-radius: 20%;
	width: 60px;
	height: 60px;
	font-size: 32pt;
	margin-left: 50px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	padding-bottom: 5px;
}
	#number-container > p:hover {
		cursor:pointer;
	}

#board {
	padding-top:10px;
	margin-top:10px;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-content:flex-start;
	width:598px;
	height:600px;
}

.tile { /*sudokunun bir kutusu*/
	border: 1px solid #BEC6D4;
	width: 60px;
	height: 60px;
	text-align: center;
	margin: 0px;
	vertical-align: middle;
	font-size: 40px;
	color: #344961;
	background-color: #F8F8FA;
}
	.tile:hover {
		cursor:pointer;
	}

.selected_light {
	background-color: #C3D8EA !important;
	color:#fff !important;
}
.selected_dark {
	background-color: #C3D8EA !important;
	color:#000 !important;
}


.selectedCoordinate {
	background-color:lightblue;
}

.incorrect {
	/*color:red !important;*/
     background-color:red !important;
}
.correct {
	background-color: #73FF86 !important;
}
.dark .correct {
	color:#000 !important;
}

.rightBorder {
	border-right: 3px solid #344961;
}
.leftBorder {
	border-left: 3px solid #344961;
}
.topBorder {
	border-top: 3px solid #344961;
}

/*sudoku tahtası 9 kutu kalın siyah ayraçları*/
.bottomBorder {
	border-bottom: 3px solid #344961;
}

footer {
	background-color:lightgray;
	text-align:center;
}

.grabbable {
	cursor: move !important; /* fallback if grab cursor is unsupported */
	cursor: grab !important;
	cursor: -moz-grab !important;
	cursor: -webkit-grab !important;
}

	.grabbable:active {
		cursor: grabbing !important;
		cursor: -moz-grabbing !important;
		cursor: -webkit-grabbing !important;
	}
	.grabbable:target {
		cursor: grabbing !important;
		cursor: -moz-grabbing !important;
		cursor: -webkit-grabbing !important;
	}

	/*strt-btn start*/
.greenbutton {
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 5px;
	border: 1px #74b807 solid;
	padding: 10px 18px;
	background: linear-gradient(180deg, #8ac403 5%, #78a809 100%);
	text-shadow: 1px 1px 1px #528009;
	box-shadow: inset 0px 1px 2px 0px #84f527;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
}

	.greenbutton:hover {
		background: linear-gradient(180deg, #78a809 5%, #8ac403 100%);
	}

	/*
.greenbutton-icon {
	padding: 10px 10px;
	border-right: 1px solid rgba(255, 255, 255, 0.16);
	box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;
}
*/
.greenbutton-text {
	padding: 10px 18px;
}
.footer-title {
	margin-top:-6px;
	font-weight:500;
}
.footer-siteaddress {
	margin-left:-20px;
	font-size:2.2vw;
	font-weight:600;
}
.footer-contents {
	text-align:left;
}
.footer-copyright a {
	color:#000;
	text-decoration:underline;
}
	/*strt-btn end*/


